
/* Class = "UILabel"; text = "Label"; ObjectID = "5Ly-AE-7dF"; */
"5Ly-AE-7dF.text" = "Label";

/* Class = "UIButton"; normalTitle = "MovieBtn"; ObjectID = "D43-oO-D0d"; */
"D43-oO-D0d.normalTitle" = "MovieBtn";

/* Class = "UIButton"; normalTitle = "SerieBtn"; ObjectID = "Uni-jv-Kte"; */
"Uni-jv-Kte.normalTitle" = "SerieBtn";
